music_directory "~/Music"
db_file "~/.cache/mpd/database"
bind_to_address "$XDG_RUNTIME_DIR/mpd.socket"
#playlist_directory "~/.mpd/playlists"
save_absolute_paths_in_playlists "no"
#auto_update "yes"
follow_outside_symlinks "yes"
follow_inside_symlinks "yes"

audio_output {
    type        "pipewire"
    name        "Pipewire Output"
}
