font_size 12.0

remember_window_size  no
initial_window_width  130c
initial_window_height 50c

tab_bar_style fade
tab_fade 1

wayland_titlebar_color #121212

map ctrl+shift+t new_tab_with_cwd
map cmd+t new_tab_with_cwd

# BEGIN_KITTY_THEME
# Campbell
include current-theme.conf
# END_KITTY_THEME
