font_size 12.0

remember_window_size  no
initial_window_width  130c
initial_window_height 50c

tab_bar_style fade
tab_fade 1

wayland_titlebar_color #121212

map kitty_mod+t new_tab_with_cwd
map kitty_mod+shift+enter new_window_with_cwd
map f1 set_colors --configured ~/.config/kitty/theme-dark.conf
map f2 set_colors --configured ~/.config/kitty/theme-light.conf

include theme-dark.conf
