[global]
workgroup = WORKGROUP
server string = Samba Server
security = user
map to guest = bad user
guest account = nobody

[share]
path = /home/maximilionus/Documents/VM/shared/
writeable = yes
browseable = yes
public = yes
create mask = 0644
directory mask = 0755
force user = maximilionus
