title=Terminal

font=monospace:size=12
underline-offset=2
# gamma-correct-blending=yes

initial-window-size-chars=130x50

[bell]
system=yes
urgent=yes
notify=yes

[scrollback]
lines=10000

[colors]
# Slightly customized iterm scheme (dark)
background=0c0c0c
foreground=ffffff

regular0=2e2e2e  # black
regular1=eb4129  # red
regular2=55e047  # green
regular3=f6c744  # yellow
regular4=47a0f3  # blue
regular5=7b5cb0  # magenta
regular6=64dbed  # cyan
regular7=e5e9f0  # white

bright0=565656   # bright black
bright1=ec5357   # bright red
bright2=55e07d   # bright green
bright3=f9da6a   # bright yellow
bright4=49a4f8   # bright blue
bright5=a47de9   # bright magenta
bright6=99faf2   # bright cyan
bright7=ffffff   # bright white

[key-bindings]
scrollback-up-page=none
scrollback-up-half-page=Shift+Page_Up Shift+KP_Page_Up
scrollback-down-page=none
scrollback-down-half-page=Shift+Page_Down Shift+KP_Page_Down
search-start=Control+Shift+slash
spawn-terminal=Control+Shift+n
show-urls-launch=Control+Shift+o

[search-bindings]
cancel=Control+g Control+c Escape
commit=Return KP_Enter
find-prev=Control+p
find-next=Control+n
scrollback-up-page=none
scrollback-up-half-page=Shift+Page_Up Shift+KP_Page_Up
scrollback-down-page=none
scrollback-down-half-page=Shift+Page_Down Shift+KP_Page_Down
