# The newer implementation of the PulseAudio sound server uses timer-based audio
# scheduling instead of the traditional, interrupt-driven approach which may
# expose issues in some ALSA drivers and cause buffer underruns (glitches,
# skips, crackling).
#
# This module disables the timer-based scheduling.

load-module module-udev-detect tsched=0
