# Show hidden files? You can toggle this by typing 'zh'
set show_hidden true

# Be aware of version control systems and display information.
set vcs_aware true
set vcs_backend_git enabled

# Use one of the supported image preview protocols
set preview_images true
set preview_images_method kitty
