# Support for mouse actions
set -g mouse on

# Disable escape sequences delays
set -s escape-time 0

# Full color support
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Theme
## Transparent status bar
set -g status-style bg=default,fg="#808080"

## Pane border
set -g pane-active-border-style bg=default,fg=cyan
set -g pane-border-style fg=default

# Keybindings
## Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind-key C-Space send-prefix

## Reload configuration
bind r source-file ~/.tmux.conf \; \
    display-message "Configuration reloaded successfully"

## VI bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5

## Workdir preserve for panes and windows, disable unused bindings
unbind %
unbind '"'
bind '\' split-window -c "#{pane_current_path}"
bind '|' split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
