# More options and their descriptions can be found here:
# https://github.com/hufrea/byedpi/blob/main/README.md
#
# By default, ciadpi listens on all interfaces,
# a specific one can be specified via "--ip 127.0.0.1".

# Put your options here
BYEDPI_OPTIONS="--ip 127.0.0.1 --port 4080 \
--udp-fake=2 --oob=1 --tlsrec=3+s \
--auto=torst --timeout=3"
