font_size 11.0

remember_window_size  no
initial_window_width  130c
initial_window_height 50c

wayland_titlebar_color background

tab_bar_style separator
tab_activity_symbol ^

notify_on_cmd_finish unfocused 10

enabled_layouts splits:split_axis=auto

clear_all_shortcuts yes

background #0c0c0c
active_border_color #701fff
inactive_border_color #cccccc

kitty_mod ctrl+alt

map ctrl+shift+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard

map kitty_mod+[ launch --stdin-source=@screen_scrollback --type=overlay $EDITOR -R -c 'normal G' -c 'set readonly nomodified nospell syntax=' -
map kitty_mod+enter new_window_with_cwd
map kitty_mod+c new_tab_with_cwd
map kitty_mod+n next_tab
map kitty_mod+p previous_tab
map kitty_mod+shift+n move_tab_forward
map kitty_mod+shift+p move_tab_backward

map kitty_mod+v launch --location=vsplit
map kitty_mod+g launch --location=hsplit
map kitty_mod+h neighboring_window left
map kitty_mod+l neighboring_window right
map kitty_mod+k neighboring_window up
map kitty_mod+j neighboring_window down
map kitty_mod+shift+h resize_window narrower
map kitty_mod+shift+l resize_window wider
map kitty_mod+shift+k resize_window taller
map kitty_mod+shift+j resize_window shorter 3
map kitty_mod+shift+o resize_window reset
