font_size 12.0
text_composition_strategy 1.7 0
text_fg_override_threshold 4.5 ratio

remember_window_size  no
initial_window_width  130c
initial_window_height 50c

wayland_titlebar_color background

tab_bar_style separator
tab_activity_symbol ^

notify_on_cmd_finish unfocused 10

enabled_layouts splits:split_axis=auto

# Functional Vi mode pager through Neovim.
# Fucking magic. Stolen from: https://github.com/kovidgoyal/kitty/issues/719#issuecomment-952039731
scrollback_pager bash -c "exec nvim 63<&0 0</dev/null -c 'map <silent> q :qa!<CR>' -c 'set shell=bash scrollback=100000 termguicolors laststatus=0 clipboard+=unnamedplus' -c 'autocmd TermEnter * stopinsert' -c 'autocmd TermClose * call cursor(max([0,INPUT_LINE_NUMBER-1])+CURSOR_LINE, CURSOR_COLUMN)' -c 'terminal sed </dev/fd/63 -e \"s/'$'\x1b'']8;;file:[^\]*[\]//g\" && sleep 0.01 && printf \"'$'\x1b'']2;\"'"

clear_all_shortcuts yes
kitty_mod ctrl+alt

map ctrl+shift+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard
map kitty_mod+[ show_scrollback

map kitty_mod+enter new_os_window_with_cwd
map kitty_mod+c new_tab_with_cwd
map kitty_mod+n next_tab
map kitty_mod+p previous_tab
map kitty_mod+shift+n move_tab_forward
map kitty_mod+shift+p move_tab_backward

map kitty_mod+v launch --location=vsplit
map kitty_mod+g launch --location=hsplit
map kitty_mod+h neighboring_window left
map kitty_mod+l neighboring_window right
map kitty_mod+k neighboring_window up
map kitty_mod+j neighboring_window down
map kitty_mod+shift+h resize_window narrower
map kitty_mod+shift+l resize_window wider
map kitty_mod+shift+k resize_window taller
map kitty_mod+shift+j resize_window shorter
map kitty_mod+shift+o resize_window reset
